<process>
  <div class="ui container">
    <div class="ui grid">
      <div class="eight wide" each="{ key in opts.chartForm }">
        <div class="{ key }">
          <div class="ui form">

              <div class="inline fields">
                <div class="field">
                  <div class="ui radio checkbox">
                    <input name="frequency" checked="checked" type="radio">
                    <label>端子</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input name="frequency" type="radio">
                    <label>処理</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input name="frequency" type="radio">
                    <label>判断</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input name="frequency" type="radio">
                    <label>入出力</label>
                  </div>
                </div>
              </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script>

  </script>

  <style>

  </style>

</process>
